server.port = 80
server.document-root = "/usr/share/gitweb"
server.modules = (
     "mod_alias",
     "mod_cgi",
     "mod_setenv",
)

dir-listing.activate = "enable"
index-file.names = ( "gitweb.cgi" )
cgi.assign = (".cgi" => "")
mimetype.assign = (
    ".html" => "text/html",
    ".txt" => "text/plain",
    ".jpg" => "image/jpeg",
    ".png" => "image/png",
    ".css" => "text/css"
)
setenv.add-environment = (
    "GITWEB_CONFIG" => "/etc/gitweb.conf",
    "GIT_HTTP_EXPORT_ALL" => ""
)

alias.url += ( "/git" => "/usr/libexec/git-core/git-http-backend" )
$HTTP["url"] =~ "^/git" {
     cgi.assign = ("" => "")
     setenv.add-environment = (
             "GIT_PROJECT_ROOT" => "/git-server/repos",
             "GIT_HTTP_EXPORT_ALL" => ""
     )
}

