server.modules += ( "mod_alias", "mod_cgi", "mod_redirect", "mod_setenv" )

server.document-root = "/usr/share/gitweb"
server.port = 80

#dir-listing.activate = "enable"
#server.dir-listing = "enable"

cgi.assign = ( ".cgi" => "" )
server.indexfiles = ( "gitweb.cgi" )

$HTTP["url"] =~ "(?x)^/(.*/(HEAD | info/refs | objects/(info/[^/]+ | [0-9a-f]{2}/[0-9a-f]{38} | pack/pack-[0-9a-f]{40}\.(pack|idx)) | git-(upload|receive)-pack))$" {
        alias.url  += ( "" => "/usr/libexec/git-core/git-http-backend")
        cgi.assign = ("" => "")
        setenv.add-environment = (
            "GITWEB_CONFIG" => "/etc/gitweb.conf",
            "GIT_PROJECT_ROOT" => "/git-server/repos",
            "GIT_HTTP_EXPORT_ALL" => ""
            )
}
